<!DOCTYPE html>
<html lang="fr"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow, noarchive">
    
    <title>Cabinet de thérapies naturelles - Petite histoire de la réflexologie</title>
    <link rel="icon" href="/favicon/favicon.ico">
    <meta name="description" content="Conseils et soins en Homéopathie, Aromathérapie, Phytothérapie et Réflexologie. Découvrez une entreprise basée sur le service et la confiance, dans une approche holistique du bénéficiaire. Le cabinet de thérapies naturelles met tout en oeuvre pour vous faciliter l&#39;accès aux soins par des méthodes innovantes.">
    
    <meta name="keywords" content="thenat, thenat.services, thenat services, thenat services Vertou, Conseils et soins sur Vertou, Agnès Jouannet, Cabinet de thérapies naturelles, Cabinet de thérapies, Cabinet de thérapie, Consultation, Conseils, soins, naturel, naturopathie, Homéopathie, Aromathérapie, Phytothérapie, Réflexologie, détente et relaxation, massages d&#39;huiles essentielles, tisanes aux plantes, soins et auto-stimulations en réflexothérapie combinée, conseils/soins en aroma-phyto/consultation homéopathie, Détente et amélioration qualité de vie Nantes environs">
    

    <meta name="p:domain_verify" content="19410ce4e52d5b3aea99f1c05e8fbbbe"/>

    <link rel="canonical" href="/articles/petite-histoire-de-la-r%C3%A9flexologie-1/">

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta name="generator" content="Hugo 0.54.0" />

    
    
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-137241674-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Petite histoire de la réflexologie"/>
<meta name="twitter:description" content="Episode 3: la stimulation réflexe en Asie"/>

    <meta property="og:title" content="Petite histoire de la réflexologie" />
<meta property="og:description" content="Episode 3: la stimulation réflexe en Asie" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/articles/petite-histoire-de-la-r%C3%A9flexologie-1/" />
<meta property="article:published_time" content="2019-07-28T22:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-07-28T22:00:00&#43;00:00"/>


    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

    






<link rel="stylesheet" href="/css/bundle.min.25a6a194817f045f7b72771888d529115edd3aaafe08bf0fd1d01ced645f57bcc6049badca6f0c9c8ee9da80582ae496433362b993ba12e6417eeb006a185aa5.css">

</head>
<body><nav class="navbar is-spaced has-shadow" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">

      <a class="navbar-item navbar-logo is-size-4 text-color-green" href="/">
          <img class="logo" src="/img/logo/logo.png" alt="Cabinet de thérapies naturelles">
          Cabinet de thérapies naturelles
      </a>

      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarMain">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarMain" class="navbar-menu">
      <div class="navbar-end">
        
        
        <a  href="" class="navbar-item "
            alt="Accueil" role="menuitem">
          Accueil
        </a>
        
        <a  href="/nourrissons/" class="navbar-item "
            alt="Maternité &amp; Nourrissons" role="menuitem">
          Maternité &amp; Nourrissons
        </a>
        
        <a  href="/therapies/" class="navbar-item "
            alt="Naturopathie &amp; Réflexologie" role="menuitem">
          Naturopathie &amp; Réflexologie
        </a>
        
        <a  href="/pourquoi/" class="navbar-item "
            alt="Pourquoi " role="menuitem">
          Pourquoi 
        </a>
        
        <a  href="/presse/" class="navbar-item "
            alt="Presse" role="menuitem">
          Presse
        </a>
        
        <a  href="/cabinet/" class="navbar-item "
            alt="Infos pratiques" role="menuitem">
          Infos pratiques
        </a>
        
        <a  href="/articles/" class="navbar-item "
            alt="Blog" role="menuitem">
          Blog
        </a>
        
      </div>
    </div>
  </div>
</nav>

<main class="section content">
  <section class="hero is-primary is-medium">
      <div class="hero-body">
          <div class="container has-text-centered">
              <h1 class="title is-2" itemprop="headline">
                  Petite histoire de la réflexologie
              </h1>
              
              <span itemprop="description">Episode 3: la stimulation réflexe en Asie</span>
              
          </div>
      </div>
  </section>
  <section class="section blog">
      <div class="container">
        
        <p>
          <time class="post-date" datetime="2019-07-28T22:00:00Z">
            Article publié le 28 juillet 2019
          </time>
          Par
          <author>
            Cabinet de thérapies naturelles
          </author>
        </p>
        
          <div class="columns is-mobile">
              <div class="column">

                  <div class="content blog-post section has-text-justified" itemprop="articleBody" style="padding-top:0;">
                      <hr>
                      <p>Nous avons vu que les premières traces de la stimulation réflexe remontent au Néolithique pour l’Europe, à la fin de la Vème dynastie pour l’Egypte. Cependant la réflexologie est connue aujourd’hui comme une pratique asiatique : qu’en est-il des premières traces en Asie ?</p>

<p>Ci-dessous des statuettes représentant les points d&rsquo;acupuncture.</p>

<p><img src="/P1060421.jpg" alt="" /></p>

<p>Le document le plus ancien traitant de massage réflexe « Hua Tus Mi Ji » daterait de 2.700 ans avant J.C. Il est le socle de la réflexologie plantaire selon l’énergétique chinoise. On a retrouvé dans certaines tombes des petits poinçons de pierre qui servaient à cette technique. Au III° siècle, dans un temple en Chine près de Kusinara, on observe sur une statue de Bouddha des symboles en relation avec le corps dessinés sur son pied.</p>

<p><img src="/pied_bouddha-1.jpg" alt="" /></p>

<p>Ci-dessus une des plus grandes représentations de Bouddha (66m de long) en Birmanie dans le temple Chaukhtatgyi Buddha. Sur les pieds sont gravées des symboles reliés à la santé et au corps.</p>

<p>La première référence à l’acupuncture clairement datée se trouve dans « les mémoires historiques » de Sima Qian (-145, -87) compilée en 90 av. J.-C. Dans cet ouvrage, l’auteur décrit un médecin accusé de mauvaise pratique thérapeutique pour avoir implanté des aiguilles sur des patients. Dans deux procès, en -167 et – 154, le médecin se voit obligé de démontrer l’intérêt thérapeutique de l’acupuncture à une époque où cette technique devait tout juste commencer à se répandre.</p>

<p>En Inde, l’utilisation de l’acupuncture est mentionnée il y a environ 5 000 ans dans l’Ayurveda (traité de médecine ayurvédique) et elle reste utilisée de nos jours en médecine traditionnelle indienne.</p>

<p>Visiblement dans les autres régions on a fini par perdre  cette pratique alors qu’elle s’est transmise jusqu’à aujourd&rsquo;hui en Asie. Ce fait s&rsquo;explique par le culte et le respect des pratiques anciennes dans les cultures asiatiques. Pourtant elle semble y être apparue un peu plus tardivement, ou bien nous manquons de preuves archéologiques.</p>

<p><img src="/180px-Acupuncture_chart_300px.jpg" alt="" />  <img src="/medecine-chinoise.jpg" alt="" /></p>

                  </div>

              </div>
          </div>

          <footer>
              
    
    
    <span class="tag is-light">
        <a href="/tags/r%c3%a9flexologie/" class="tag__link" alt="réflexologie.">
            #réflexologie
        </a>
    </span>
    
    
    <span class="tag is-light">
        <a href="/tags/histoire/" class="tag__link" alt="histoire.">
            #histoire
        </a>
    </span>
    
    
    <span class="tag is-light">
        <a href="/tags/acupuncture/" class="tag__link" alt="acupuncture.">
            #acupuncture
        </a>
    </span>
    
    
    <span class="tag is-light">
        <a href="/tags/asie/" class="tag__link" alt="asie.">
            #asie
        </a>
    </span>
    


          </footer>

      </div>
  </section>
</main>
<footer class="footer has-text-centered">

  
    
    

    
    <div class="footer__social">
        
        
        <a href="https://www.facebook.com/AJ.naturo.reflex/" class="footer__social__link" alt="facebook" target="_blank" aria-label="https://www.facebook.com/AJ.naturo.reflex/" rel="noopener">
            <span>
                <i class="fab fa-facebook"></i>
            </span>
        </a>
        
        
        
        
        
        
        
        <a href="https://www.instagram.com/cabinet_therapies.naturelles/" class="footer__social__link" alt="instagram" target="_blank" aria-label="https://www.instagram.com/cabinet_therapies.naturelles/" rel="noopener">
            <span>
                <i class="fab fa-instagram"></i>
            </span>
        </a>
        
        
        
        <a href="https://linkedin.com/in/agn%c3%a8s-jouannet-785340190" class="footer__social__link" alt="linkedin" target="_blank" aria-label="https://linkedin.com/in/agnès-jouannet-785340190" rel="noopener">
            <span>
                <i class="fab fa-linkedin"></i>
            </span>
        </a>
        
        
        
        
        
        
        
        <a href="https://ajnaturo-reflexo.tumblr.com/" class="footer__social__link" alt="tumblr" target="_blank" aria-label="https://ajnaturo-reflexo.tumblr.com/" rel="noopener">
            <span>
                <i class="fab fa-tumblr"></i>
            </span>
        </a>
        
        
        
        <a href="https://twitter.com/AJnaturoreflexo" class="footer__social__link" alt="twitter" target="_blank" aria-label="https://twitter.com/AJnaturoreflexo" rel="noopener">
            <span>
                <i class="fab fa-twitter"></i>
            </span>
        </a>
        
        
        
        
        
        <a href="https://youtube.com/" class="footer__social__link" alt="youtube" target="_blank" aria-label="https://youtube.com/" rel="noopener">
            <span>
                <i class="fab fa-youtube"></i>
            </span>
        </a>
        
        
    </div>
    
    
    
    <address class="footer__contact">
        <p class="footer__contact__item">
            <span><i class="far fa-envelope"></i></span>
            <a href="mailto:agjouannet@gmail.com" class="footer__contact__link" alt="Email">
                agjouannet@gmail.com
            </a>
        </p>

        <p class="footer__contact__item">
            <span><i class="fas fa-phone"></i></span>
            <a href="tel:07 62 82 73 03" class="footer__contact__link" alt="Phone">
                07 62 82 73 03
            </a>
        </p>

        <p class="footer__contact__item">
            <span><i class="fas fa-map-marker-alt"></i></span>
            500, route de Clisson<br/>
            &nbsp;&nbsp; 44120 Vertou, France
        </p>
    </address>

    <div class="copy">
        
        <p>© 2020 - Cabinet de thérapies naturelles</p>
        
        <a href="/legal" alt="Mentions légales">Mentions légales</a>
    </div>

    



<script src="/js/bundle.min.a3558b6dd3cf61c28bc6913d43288eafa47cfb707b697fe69bd16495982c268c97bc1d6ce13239ec4645ad678fc5d2286cf829781fffacf087f65d25f965e01e.js"></script>
<script>
   AOS.init();
 </script>
 <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
 <script id="setmore_script" type="text/javascript" src="https://my.setmore.com/webapp/js/src/others/setmore_iframe.js"></script>









<script
	defer
	src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
    integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5&#43;&#43;eIfzYmTgBBmXYdhvxPc&#43;XcFEk&#43;zJwDgWbP"
	crossorigin="anonymous"
></script>


</footer>
</body>

</html>
