<!DOCTYPE html>
<html lang="fr"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow, noarchive">
    
    <title>Cabinet de thérapies naturelles - La pharmacie homéopathique des enfants</title>
    <link rel="icon" href="/favicon/favicon.ico">
    <meta name="description" content="Conseils et soins en Homéopathie, Aromathérapie, Phytothérapie et Réflexothérapie. Découvrez une entreprise basée sur le service et la confiance, dans une approche holistique du bénéficiaire. Le cabinet de thérapies naturelles met tout en oeuvre pour vous faciliter l&#39;accès aux soins par des méthodes innovantes.">
    
    <meta name="keywords" content="thenat, thenat.services, thenat services, thenat services Vertou, Conseils et soins sur Vertou, Agnès Jouannet, Cabinet de thérapies naturelles, Cabinet de thérapies, Cabinet de thérapie, Consultation, Conseils, soins, naturel, naturopathie, Homéopathie, Aromathérapie, Phytothérapie, Réflexothérapie, détente et relaxation, massages d&#39;huiles essentielles, tisanes aux plantes, soins et auto-stimulations en réflexothérapie combinée, conseils/soins en aroma-phyto/consultation homéopathie, Détente et amélioration qualité de vie Nantes environs">
    

    <link rel="canonical" href="/articles/la-pharmacie-hom%C3%A9opathique-des-enfants/">

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta name="generator" content="Hugo 0.54.0" />

    
    
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-137241674-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="La pharmacie homéopathique des enfants"/>
<meta name="twitter:description" content="Quelques remèdes homéopathiques à avoir sous la main!"/>

    <meta property="og:title" content="La pharmacie homéopathique des enfants" />
<meta property="og:description" content="Quelques remèdes homéopathiques à avoir sous la main!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/articles/la-pharmacie-hom%C3%A9opathique-des-enfants/" />
<meta property="article:published_time" content="2019-05-05T22:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-05-05T22:00:00&#43;00:00"/>


    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

    






<link rel="stylesheet" href="/css/bundle.min.1d0da6f6a89287a3a5340e0e63db7ffdaa5fe7e1b17353b144f9e15ef04fe2394ba5339cd27ecdc089c066e00b203093540e5f8d4c29777b23b26511cb6bbe51.css">

</head>
<body><nav class="navbar is-spaced has-shadow" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">

      <a class="navbar-item navbar-logo is-size-4 text-color-green" href="/">
          <img class="logo" src="/img/logo/logo.png" alt="Cabinet de thérapies naturelles">
          Cabinet de thérapies naturelles
      </a>

      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarMain">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarMain" class="navbar-menu">
      <div class="navbar-end">
        
        
        <a  href="/" class="navbar-item "
            alt="Accueil" role="menuitem">
          Accueil
        </a>
        
        <a  href="/therapies/" class="navbar-item "
            alt="Les thérapies naturelles" role="menuitem">
          Les thérapies naturelles
        </a>
        
        <a  href="/pourquoi/" class="navbar-item "
            alt="Pourquoi consulter?" role="menuitem">
          Pourquoi consulter?
        </a>
        
        <a  href="/honoraires/" class="navbar-item "
            alt="Honoraires" role="menuitem">
          Honoraires
        </a>
        
        <a  href="/cabinet/" class="navbar-item "
            alt="Le cabinet" role="menuitem">
          Le cabinet
        </a>
        
        <a  href="/articles/" class="navbar-item "
            alt="Blog" role="menuitem">
          Blog
        </a>
        
        <a  href="/presse/" class="navbar-item "
            alt="Presse" role="menuitem">
          Presse
        </a>
        
      </div>
    </div>
  </div>
</nav>

<main class="section content">
  <section class="hero is-primary is-medium">
      <div class="hero-body">
          <div class="container has-text-centered">
              <h1 class="title is-2" itemprop="headline">
                  La pharmacie homéopathique des enfants
              </h1>
              
              <span itemprop="description">Quelques remèdes homéopathiques à avoir sous la main!</span>
              
          </div>
      </div>
  </section>
  <section class="section blog">
      <div class="container">
        
        <p>
          <time class="post-date" datetime="2019-05-05T22:00:00Z">
            Article publié le 5 mai 2019
          </time>
          Par
          <author>
            Cabinet de thérapies naturelles
          </author>
        </p>
        
          <div class="columns is-mobile">
              <div class="column">

                  <div class="content blog-post section has-text-justified" itemprop="articleBody" style="padding-top:0;">
                      <hr>
                      <p><strong>Ignatia:</strong> symptômes contradictoires (l’enfant rit et pleure à la fois), excitation nerveuse des enfants suite à une journée riche en émotions. Prendre en 7ch, 3grs selon le besoin ( toutes les heures ou les demies-heures environ, espacer les prises en fonction de l&rsquo;amélioration).</p>

<p><strong>Apis Mellifica:</strong> contre les piqûres d’insectes, les oedèmes, l&rsquo;urticaire, les brûlures du premier degré. 3grs en 15ch toutes les 10min puis espacer les prises en fonction de l’amélioration.</p>

<p><strong>Arnica:</strong> aide à la circulation, efficace contre foulures, crampes, courbatures, hématomes, bleus&hellip;prendre 3grs en 9ch le plus tôt possible, puis toutes les heures et espacer les prises en fonction de l’amélioration.</p>

<p><strong>Cicaderma:</strong> pommade pour cicatriser les plaies et brûlures superficielles de faible étendues, ou en cas de piqûres d’insectes. Appliquer sur la peau propre 3x/j. (Digesté en vaseline de Calendula officinalis sommités fleuries, Hypericum perforatum sommités fleuries, Achillea millefollium sommités fleuries et Ledum palustre, teinture mère).</p>

<p><strong>Belladonna</strong>: coup de fièvre après exposition au soleil, brûlure du premier degré, inflammation de la peau, fièvre avec transpiration&hellip;3 grs 9ch prendre le plus tôt possible puis toutes les heures et espacer en fonction de l’amélioration.</p>

<p><strong>Chamomilla:</strong> pour soulager bébé lors de ses poussées dentaire: 3grs de 1000k une ou deux prises suffisent.</p>

<p><strong>Cocculus indicus</strong> en granules 9ch ou <strong>Cocculine</strong> en comprimés: contre le mal des transports: à prendre la veille et avant le départ en prévention, et lors du voyage si les symptômes apparaissent.</p>

<p><strong>Passiflora composé:</strong> pour aider un bébé nerveux à dormir. (Contient: Passiflora incarnata 3 DH, Ignatia amara 4 CH, Coffea cruda 5 CH, Nycterinia capensis 4 CH, Tellurium metallicum 5 CH, Phosphoricum acidum 7 CH ,Palladium metallicum 5 CH, Magnesium metallicum 5 CH) 5grs 3x/j ou 3 comprimés par jour.</p>

<p><strong>Stramonium:</strong> pour les enfants qui font des cauchemars ou des terreurs nocturnes: 5grs de 15ch au coucher 4 soirs de suite.</p>

<p>POUR MAINTENIR LE REMBOURSEMENT DE L’HOMÉOPATHIE, SIGNEZ ET PARTAGEZ LA PÉTITION: <a href="https://www.monhomeomonchoix.fr/" title="Signez et partagez la pétition!">https://www.monhomeomonchoix.fr/</a></p>

<p><img src="/images-1.jpg" alt="" /></p>

                  </div>

              </div>
          </div>

          <footer>
              
    
    
    <span class="tag is-light">
        <a href="/tags/Hom%c3%a9opathie/" class="tag__link" alt="Homéopathie.">
            #Homéopathie
        </a>
    </span>
    
    
    <span class="tag is-light">
        <a href="/tags/conseils/" class="tag__link" alt="conseils.">
            #conseils
        </a>
    </span>
    


          </footer>

      </div>
  </section>
</main>
<footer class="footer has-text-centered">
    <address class="footer__contact">
        <p class="footer__contact__item">
            <span><i class="far fa-envelope"></i></span>
            <a href="mailto:agjouannet@gmail.com" class="footer__contact__link" alt="Email">
                agjouannet@gmail.com
            </a>
        </p>

        <p class="footer__contact__item">
            <span><i class="fas fa-phone"></i></span>
            <a href="tel:07 62 82 73 03" class="footer__contact__link" alt="Phone">
                07 62 82 73 03
            </a>
        </p>

        <p class="footer__contact__item">
            <span><i class="fas fa-map-marker-alt"></i></span>
            500, route de Clisson<br/>
            &nbsp;&nbsp; 44120 Vertou, France
        </p>
    </address>

    <div class="copy">
        
        <p>© 2019 - Cabinet de thérapies naturelles</p>
        
        <a href="/legal" alt="Mentions légales">Mentions légales</a>
    </div>

    



<script src="/js/bundle.min.a3558b6dd3cf61c28bc6913d43288eafa47cfb707b697fe69bd16495982c268c97bc1d6ce13239ec4645ad678fc5d2286cf829781fffacf087f65d25f965e01e.js"></script>
<script>
   AOS.init();
 </script>
 <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
 <script id="setmore_script" type="text/javascript" src="https://my.setmore.com/webapp/js/src/others/setmore_iframe.js"></script>









<script
	defer
	src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
    integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5&#43;&#43;eIfzYmTgBBmXYdhvxPc&#43;XcFEk&#43;zJwDgWbP"
	crossorigin="anonymous"
></script>


</footer>
</body>

</html>
