<!DOCTYPE html>
<html lang="fr"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
      
      
      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow, noarchive">
      
    
    <title>Cabinet de thérapies naturelles - Blog</title>
    <link rel="icon" href="/favicon/favicon.ico">
    <meta name="description" content="Conseils et soins en Homéopathie, Aromathérapie, Phytothérapie et Réflexothérapie. Découvrez une entreprise basée sur le service et la confiance, dans une approche holistique du bénéficiaire. Le cabinet de thérapies naturelles met tout en oeuvre pour vous faciliter l&#39;accès aux soins par des méthodes innovantes.">
    
    <meta name="keywords" content="thenat, thenat.services, thenat services, thenat services Vertou, Conseils et soins sur Vertou, Agnès Jouannet, Cabinet de thérapies naturelles, Cabinet de thérapies, Cabinet de thérapie, Consultation, Conseils, soins, naturel, naturopathie, Homéopathie, Aromathérapie, Phytothérapie, Réflexothérapie, détente et relaxation, massages d&#39;huiles essentielles, tisanes aux plantes, soins et auto-stimulations en réflexothérapie combinée, conseils/soins en aroma-phyto/consultation homéopathie, Détente et amélioration qualité de vie Nantes environs">
    

    <link rel="canonical" href="/articles/">

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta name="generator" content="Hugo 0.54.0" />

    
    
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-137241674-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Blog"/>
<meta name="twitter:description" content="Conseils et soins en Homéopathie, Aromathérapie, Phytothérapie et Réflexothérapie. Découvrez une entreprise basée sur le service et la confiance, dans une approche holistique du bénéficiaire. Le cabinet de thérapies naturelles met tout en oeuvre pour vous faciliter l&#39;accès aux soins par des méthodes innovantes."/>

    <meta property="og:title" content="Blog" />
<meta property="og:description" content="Conseils et soins en Homéopathie, Aromathérapie, Phytothérapie et Réflexothérapie. Découvrez une entreprise basée sur le service et la confiance, dans une approche holistique du bénéficiaire. Le cabinet de thérapies naturelles met tout en oeuvre pour vous faciliter l&#39;accès aux soins par des méthodes innovantes." />
<meta property="og:type" content="website" />
<meta property="og:url" content="/articles/" />

<meta property="og:updated_time" content="2019-04-22T21:30:56&#43;00:00"/>


    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

    






<link rel="stylesheet" href="/css/bundle.min.8936818f78ba6d53ee5a7a1701d5e78bd021f75d50ce608fa6d8c8adb739483d66e0cee3f466141fa8e767fbbae2f69a83cba87b6db561e1b03e114313366b85.css">

</head>
<body><nav class="navbar is-spaced has-shadow" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">

      <a class="navbar-item navbar-logo is-size-4 text-color-green" href="/">
          <img class="logo" src="/img/logo/logo.png" alt="Cabinet de thérapies naturelles">
          Cabinet de thérapies naturelles
      </a>

      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarMain">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarMain" class="navbar-menu">
      <div class="navbar-end">
        
        
        <a  href="/" class="navbar-item "
            alt="Accueil" role="menuitem">
          Accueil
        </a>
        
        <a  href="/therapies/" class="navbar-item "
            alt="Les thérapies naturelles" role="menuitem">
          Les thérapies naturelles
        </a>
        
        <a  href="/pourquoi/" class="navbar-item "
            alt="Pourquoi consulter?" role="menuitem">
          Pourquoi consulter?
        </a>
        
        <a  href="/honoraires/" class="navbar-item "
            alt="Honoraires" role="menuitem">
          Honoraires
        </a>
        
        <a  href="/cabinet/" class="navbar-item "
            alt="Le cabinet" role="menuitem">
          Le cabinet
        </a>
        
        <a  href="/articles/" class="navbar-item is-active"
            alt="Blog" role="menuitem">
          Blog
        </a>
        
        <a  href="/presse/" class="navbar-item "
            alt="Presse" role="menuitem">
          Presse
        </a>
        
      </div>
    </div>
  </div>
</nav>

<main class="section content">
	<div class="container spacer-bottom">
		<div class="columns is-variable has-equal-heights is-8 is-vcentered">
			<div class="column is-6">
				<h1 class="title is-3 text-color-green">Cabinet de thérapies naturelles</h1>
				<h5 class="subtitle text-color-blue">Conseils et soins en Homéopathie, Aromathérapie, Phytothérapie et Réflexothérapie </h5>
			</div>
			<div class="column is-6">
				
<div class="actions has-text-centered">
  <a id="Setmore_button_iframe" class="button is-link" href="https://my.setmore.com/bookingpage/1bbe5280-4f9f-4794-ae96-a1a8b4077cf1">
    PRENDRE RENDEZ-VOUS
  </a>
  <div class="hr spacer" style="margin:.5rem;">ou</div>
  <a href="tel:07 62 82 73 03" class="button is-link">APPELER</a>
</div>

			</div>
		</div>
	</div>
	<div class="columns is-fullheight">
	    <div class="column">
	        <section class="hero is-default is-bold">
	            <div class="hero-body">
	                <div class="container">
											

											
											<div class="column">
      <div class="blog-timestamp">
            <span class="icon">
              <i class="fa fa-clock" aria-hidden="true"></i>
            </span>
            <span>lecture de 1 minutes</span>
      </div>
        <h1 class="title" style="margin-top:.2em;">
            <a href="/articles/une-s%C3%A9ance-en-th%C3%A9rapies-naturelles-combin%C3%A9es/" itemprop="headline" alt="Une séance en thérapies naturelles combinées.">
                Une séance en thérapies naturelles combinées
            </a>
        </h1>
        
        
        <p class="subtitle is-6 article-subtitle">
          <time class="post-date" datetime="2019-04-22T21:30:56Z">
            Article publié le 22 avril 2019
          </time>
          Par
          <author>
            Agnès Jouannet
          </author>
        </p>
        
        

        
        <blockquote itemprop="about">Comment se déroule une séance au cabinet?</blockquote>
        
        <div class="content" itemprop="description">
            Une séance pour adulte dure environ 1h-1h30 . Chaque séance commence par une anamnèse , recueil d&rsquo;informations sur les demandes du bénéficiaire, pendant que vous établissez vos besoins et voyons le progrès accompli depuis le début de la prise en charge.
Vous pourrez salle de bains d&rsquo;un en soin Profiter phytothérapie , réalisé avec des produits naturels «maison Faits»: LES CAS il s&rsquo;agir du massage mai d&rsquo;un espace d&rsquo;Végétales et juin Essentielles Avec Douloureuse Complexe SELON Huiles, d » un cataplasme de plantes, l&rsquo;application d&rsquo;un onguent, baume ou crème &hellip;
        </div>

    <footer style="margin-bottom: 1em;">
        
    
    
    <span class="tag is-light">
        <a href="/tags/s%c3%a9ance/" class="tag__link" alt="séance.">
            #séance
        </a>
    </span>
    
    
    <span class="tag is-light">
        <a href="/tags/th%c3%a9rapies%20naturelles%20combin%c3%a9es/" class="tag__link" alt="thérapies naturelles combinées.">
            #thérapies naturelles combinées
        </a>
    </span>
    


    </footer>
    <div class="button">
        <a href="/articles/une-s%C3%A9ance-en-th%C3%A9rapies-naturelles-combin%C3%A9es/" itemprop="url">Lire la suite…</a>
    </div>
</div>

											
											<div class="column">
      <div class="blog-timestamp">
            <span class="icon">
              <i class="fa fa-clock" aria-hidden="true"></i>
            </span>
            <span>lecture de 2 minutes</span>
      </div>
        <h1 class="title" style="margin-top:.2em;">
            <a href="/articles/remboursement/" itemprop="headline" alt="Comment être remboursé par ma mutuelle.">
                Comment être remboursé par ma mutuelle
            </a>
        </h1>
        
        
        <p class="subtitle is-6 article-subtitle">
          <time class="post-date" datetime="2019-04-16T21:30:56Z">
            Article publié le 16 avril 2019
          </time>
          Par
          <author>
            Agnès Jouannet
          </author>
        </p>
        
        

        
        <blockquote itemprop="about">Possibilités de remboursement des thérapies naturelles, et explications du processus.</blockquote>
        
        <div class="content" itemprop="description">
            Les pratiques naturelles ne sont actuellement pas prises en charge par la sécurité sociale. Néanmoins, de plus en plus de mutuelles remèdes en thérapies naturelles. Voici quelques mutuelles:
 Asetys: Forfait jusqu&rsquo;à 500 € / 50% de frais réels par séance. Cap Vert: Forfait jusqu&rsquo;à 240 € / an avec 40 € de remboursement par séance. Avril: Forfait jusqu&rsquo;à 250 € / an avec 50 € de remboursement par séance.
        </div>

    <footer style="margin-bottom: 1em;">
        
    
    
    <span class="tag is-light">
        <a href="/tags/remboursement/" class="tag__link" alt="remboursement.">
            #remboursement
        </a>
    </span>
    
    
    <span class="tag is-light">
        <a href="/tags/mutuelle/" class="tag__link" alt="mutuelle.">
            #mutuelle
        </a>
    </span>
    


    </footer>
    <div class="button">
        <a href="/articles/remboursement/" itemprop="url">Lire la suite…</a>
    </div>
</div>

											
	                </div>
	                <br>
	                <div class="container">
	                    <div class="tabs">
    <p class="control">
        
    </p>
    <p class="control">
        <a class="button">
           Page 1 sur 1
        </a>
    </p>
    <p class="control">
        
    </p>
</div>

	                </div>
	            </div>
	        </section>
	    </div>

	</div>

</main>
<footer class="footer has-text-centered">
    <address class="footer__contact">
        <p class="footer__contact__item">
            <span><i class="far fa-envelope"></i></span>
            <a href="mailto:agjouannet@gmail.com" class="footer__contact__link" alt="Email">
                agjouannet@gmail.com
            </a>
        </p>

        <p class="footer__contact__item">
            <span><i class="fas fa-phone"></i></span>
            <a href="tel:07 62 82 73 03" class="footer__contact__link" alt="Phone">
                07 62 82 73 03
            </a>
        </p>

        <p class="footer__contact__item">
            <span><i class="fas fa-map-marker-alt"></i></span>
            500, route de Clisson<br/>
            &nbsp;&nbsp; 44120 Vertou, France
        </p>
    </address>

    <div class="copy">
        
        <p>© 2019 - Cabinet de thérapies naturelles</p>
        
        <a href="/legal" alt="Mentions légales">Mentions légales</a>
    </div>

    



<script src="/js/bundle.min.a3558b6dd3cf61c28bc6913d43288eafa47cfb707b697fe69bd16495982c268c97bc1d6ce13239ec4645ad678fc5d2286cf829781fffacf087f65d25f965e01e.js"></script>
<script>
   AOS.init();
 </script>
 <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
 <script id="setmore_script" type="text/javascript" src="https://my.setmore.com/webapp/js/src/others/setmore_iframe.js"></script>









<script
	defer
	src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
    integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5&#43;&#43;eIfzYmTgBBmXYdhvxPc&#43;XcFEk&#43;zJwDgWbP"
	crossorigin="anonymous"
></script>


</footer>
</body>

</html>
