<!DOCTYPE html>
<html lang="fr"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow, noarchive">
    
    <title>Cabinet de thérapies naturelles - Petite histoire de la réflexologie</title>
    <link rel="icon" href="/favicon/favicon.ico">
    <meta name="description" content="Conseils et soins en Homéopathie, Aromathérapie, Phytothérapie et Réflexologie. Découvrez une entreprise basée sur le service et la confiance, dans une approche holistique du bénéficiaire. Le cabinet de thérapies naturelles met tout en oeuvre pour vous faciliter l&#39;accès aux soins par des méthodes innovantes.">
    
    <meta name="keywords" content="thenat, thenat.services, thenat services, thenat services Vertou, Conseils et soins sur Vertou, Agnès Jouannet, Cabinet de thérapies naturelles, Cabinet de thérapies, Cabinet de thérapie, Consultation, Conseils, soins, naturel, naturopathie, Homéopathie, Aromathérapie, Phytothérapie, Réflexologie, détente et relaxation, massages d&#39;huiles essentielles, tisanes aux plantes, soins et auto-stimulations en réflexothérapie combinée, conseils/soins en aroma-phyto/consultation homéopathie, Détente et amélioration qualité de vie Nantes environs">
    

    <meta name="p:domain_verify" content="19410ce4e52d5b3aea99f1c05e8fbbbe"/>

    <link rel="canonical" href="/articles/petite-histoire-de-la-r%C3%A9flexologie-2/">

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta name="generator" content="Hugo 0.54.0" />

    
    
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-137241674-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Petite histoire de la réflexologie"/>
<meta name="twitter:description" content="Episode 4: la stimulation réflexe chez les Indiens d&#39;Amérique"/>

    <meta property="og:title" content="Petite histoire de la réflexologie" />
<meta property="og:description" content="Episode 4: la stimulation réflexe chez les Indiens d&#39;Amérique" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/articles/petite-histoire-de-la-r%C3%A9flexologie-2/" />
<meta property="article:published_time" content="2019-07-31T22:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-07-31T22:00:00&#43;00:00"/>


    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

    






<link rel="stylesheet" href="/css/bundle.min.4c5e5ea3bedddd27c87974a93c7b9c006165b81fd9e53863cb0f015e837ca03576136d7364f0dbb5714c6218597e1db897ca59c0269b2d29ddc29ff790c3c6f8.css">

</head>
<body><nav class="navbar is-spaced has-shadow" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">

      <a class="navbar-item navbar-logo is-size-4 text-color-green" href="/">
          <img class="logo" src="/img/logo/logo.png" alt="Cabinet de thérapies naturelles">
          Cabinet de thérapies naturelles
      </a>

      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarMain">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarMain" class="navbar-menu">
      <div class="navbar-end">
        
        
        <a  href="/" class="navbar-item "
            alt="Accueil" role="menuitem">
          Accueil
        </a>
        
        <a  href="/therapies/" class="navbar-item "
            alt="Les thérapies naturelles" role="menuitem">
          Les thérapies naturelles
        </a>
        
        <a  href="/pourquoi/" class="navbar-item "
            alt="Pourquoi consulter?" role="menuitem">
          Pourquoi consulter?
        </a>
        
        <a  href="/honoraires/" class="navbar-item "
            alt="Honoraires" role="menuitem">
          Honoraires
        </a>
        
        <a  href="/cabinet/" class="navbar-item "
            alt="Le cabinet" role="menuitem">
          Le cabinet
        </a>
        
        <a  href="/articles/" class="navbar-item "
            alt="Blog" role="menuitem">
          Blog
        </a>
        
        <a  href="/presse/" class="navbar-item "
            alt="Presse" role="menuitem">
          Presse
        </a>
        
      </div>
    </div>
  </div>
</nav>

<main class="section content">
  <section class="hero is-primary is-medium">
      <div class="hero-body">
          <div class="container has-text-centered">
              <h1 class="title is-2" itemprop="headline">
                  Petite histoire de la réflexologie
              </h1>
              
              <span itemprop="description">Episode 4: la stimulation réflexe chez les Indiens d&#39;Amérique</span>
              
          </div>
      </div>
  </section>
  <section class="section blog">
      <div class="container">
        
        <p>
          <time class="post-date" datetime="2019-07-31T22:00:00Z">
            Article publié le 31 juillet 2019
          </time>
          Par
          <author>
            Cabinet de thérapies naturelles
          </author>
        </p>
        
          <div class="columns is-mobile">
              <div class="column">

                  <div class="content blog-post section has-text-justified" itemprop="articleBody" style="padding-top:0;">
                      <hr>
                      <p>Le récit des Indiens Cherokees tend à prouver que la réflexologie aurait aussi des origines Incas (Pérou, -12 000 ans avant Jésus-Christ), perpétuées par les indiens d’Amérique pendant des générations. La plupart des tribus d’indiens d’Amérique du Nord soignent par un travail de pression sur les pieds.</p>

<p><img src="/800px-80_-_Machu_Picchu_-_Juin_2009_-_edit.jpg" alt="" /></p>

<p>Pour ces populations, le massage réflexe des pieds s&rsquo;apparente à un art sacré, car les pieds symbolisent la partie du corps qui relie l’homme à l’univers qui l’entoure.</p>

<p><img src="/apr9yxed.jpg" alt="" /></p>

<p>A l’heure actuelle, Jenny Wallace, une indienne Cherokee de la Blue Ridge Mountain, en Caroline du Nord, pratique le massage thérapeutique des pieds dans sa tribu. Elle témoigne  de cet héritage dans l’ouvrage de Christine Issel “Reflexology : Art , science and History”:</p>

<blockquote>
<p>&ldquo;Nos pieds marchent sur la terre et grâce à cela, notre esprit est relié à l’univers.&rdquo;</p>
</blockquote>

<p>De même, l’indien Cherokee Jim Rolls a été initié par son grand-père à la réflexologie.</p>

<p><img src="/290px-Rainy_Blue_Ridge-27527.jpg" alt="" /></p>

<p>Conclusion sur la pratique de la réflexologie dans les temps anciens:</p>

<p>Si les pratiques réflexes existaient en Egypte vers - 2 3000, en Asie vers -2 700 ,  en Europe vers -5 000 et en Amérique vers - 12 000, il est évident qu&rsquo;elles se sont répandues avant la séparation des continents&hellip;autant dire que la réflexologie est reconnue depuis la nuit des temps! Ces techniques de soins on toujours dues être pratiquées par ceux que nous appelons &ldquo;hommes préhistoriques&rdquo;, lorsqu&rsquo;ils étaient chasseurs-cueilleurs et qu&rsquo;ils se déplaçaient à travers le monde!</p>

<p>Peu probable me direz-vous? Et pourquoi pas, pour des peuples capables de faire des allers-retours à pied entre le Danemark et la Forêt-Noire (cf. l&rsquo;histoire de la fille d’Egtved, âge de bronze), et capable aussi de constructions gigantesques comme les Géoglyphes de Nazca&hellip;</p>

<p><img src="/cover-r4x3w1000-57e179754a96c-nazca.jpg" alt="" /></p>

                  </div>

              </div>
          </div>

          <footer>
              
    
    
    <span class="tag is-light">
        <a href="/tags/Am%c3%a9rique/" class="tag__link" alt="Amérique.">
            #Amérique
        </a>
    </span>
    
    
    <span class="tag is-light">
        <a href="/tags/Incas/" class="tag__link" alt="Incas.">
            #Incas
        </a>
    </span>
    
    
    <span class="tag is-light">
        <a href="/tags/Indiens/" class="tag__link" alt="Indiens.">
            #Indiens
        </a>
    </span>
    
    
    <span class="tag is-light">
        <a href="/tags/Histoire/" class="tag__link" alt="Histoire.">
            #Histoire
        </a>
    </span>
    
    
    <span class="tag is-light">
        <a href="/tags/R%c3%a9flexologie/" class="tag__link" alt="Réflexologie.">
            #Réflexologie
        </a>
    </span>
    


          </footer>

      </div>
  </section>
</main>
<footer class="footer has-text-centered">
    <address class="footer__contact">
        <p class="footer__contact__item">
            <span><i class="far fa-envelope"></i></span>
            <a href="mailto:agjouannet@gmail.com" class="footer__contact__link" alt="Email">
                agjouannet@gmail.com
            </a>
        </p>

        <p class="footer__contact__item">
            <span><i class="fas fa-phone"></i></span>
            <a href="tel:07 62 82 73 03" class="footer__contact__link" alt="Phone">
                07 62 82 73 03
            </a>
        </p>

        <p class="footer__contact__item">
            <span><i class="fas fa-map-marker-alt"></i></span>
            500, route de Clisson<br/>
            &nbsp;&nbsp; 44120 Vertou, France
        </p>
    </address>

    <div class="copy">
        
        <p>© 2019 - Cabinet de thérapies naturelles</p>
        
        <a href="/legal" alt="Mentions légales">Mentions légales</a>
    </div>

    



<script src="/js/bundle.min.a3558b6dd3cf61c28bc6913d43288eafa47cfb707b697fe69bd16495982c268c97bc1d6ce13239ec4645ad678fc5d2286cf829781fffacf087f65d25f965e01e.js"></script>
<script>
   AOS.init();
 </script>
 <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
 <script id="setmore_script" type="text/javascript" src="https://my.setmore.com/webapp/js/src/others/setmore_iframe.js"></script>









<script
	defer
	src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
    integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5&#43;&#43;eIfzYmTgBBmXYdhvxPc&#43;XcFEk&#43;zJwDgWbP"
	crossorigin="anonymous"
></script>


</footer>
</body>

</html>
